:root {
    --body_bgr: #FFFFFF;
    --main-color: #0000FF;
    --cloud: #F4F4FD;
    --small-radius: 4px;
    --iris:#4D5AE5;
    --lightslate: #8E8F99;
    --ocean:#404bbf;
    --grey: #2E2F42B2;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Reset */
h1,h2,h3,h4,h5,h6,p {
    margin: 0;
}
@media screen and (min-width: 500) {
  body  
}
ul, ol {
    margin: 0;
    padding: 0;
}

img{
    display: block;
}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

body{
    font-family: Roboto, sans-serif;
    color: #434455;
    background-color: var(--body_bgr);
}

.middle-header{
    font-weight: 700;
    font-size: 36px;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    line-height: 1.11;
    text-transform: capitalize;  
    margin-bottom: 72px;
}
.small-header{
    font-weight: 500;
    font-size: 36px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
}


.nav-link{
    position: relative;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2E2F42;
    padding: 24px 0;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1)
}
.current {
    color: #404bbf;
}
.nav-link.current::after {
    position: absolute;
    content: "";
    display: block;
    height: 4px;
    width: 100%;
    left: 0;
    bottom: -3px;
    border-radius: 2px;
    background-color: #404BBF;
}
.nav-link:hover {
    color: #404BBF;
}

.nav-link:focus {
    color: #404BBF;    
}

.nav-contact{
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em; 
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1)
}

.nav-contact:focus{
    color: #404BBF;
}

.nav-contact:hover{
    color: #404BBF;
}

.address{
    font-style: normal;
}

.address-container{
    display: flex;
    align-items:center;
    justify-content: space-between;
    gap: 40px;
}
@media screen and (max-width:767px){
.address-container{
    display: none;
    }
}
@media screen and (max-width:1157px) {
    .address-container {
        flex-direction: column;
        gap: 12px;
    }
}
.mobile-menu-icon {
    stroke-width: 3px;
    stroke: var(--navyblue, #2E2F42);
    /*filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));*/
}
@media screen and (min-width: 768px) {
 .menu-icon-container{
    display: none;
    }   
}


.section {
    padding-top: 48px;
    padding-bottom: 48px;
    /*
    padding-top: 60px;
    padding-bottom: 60px; */
}
@media only screen and (min-width: min-width:768px) {
 .section  {
    padding-top: 48px;
    padding-bottom: 48px;
  }
}
@media only screen and (min-width: min-width:1440px) {
    .section {
        padding-top: 60px;
        padding-bottom: 60px;
    }
}
.btn-hero{
    cursor: pointer;
    /* IRIS */
    background: #4D5AE5;
    font-family: inherit;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    padding: 16px 32px;
    display: block;
    min-width: 169px;
    height: 56px;
    border: none;
    border-radius: 4px;
    margin: 0 auto 0 auto;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1)
}
.btn-hero:focus{
    background: #404BBF;
}
.btn-hero:hover{
    background: #404BBF;
   
}

.logo{
    font-family: 'Raleway', sans-serif;
    letter-spacing: 0.03em;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    text-transform: uppercase;
    /* IRIS */
    color: #4D5AE5;     
    display: inline-block;
}

@media screen and (min-width: 768px)
{
    .logo {
        margin-right: 76px;
    }
}

.logo-second{
    color: #2E2F42; 
}

.link{
    text-decoration: none
}

.list{
    list-style: none
}

.hero-section{
    
    padding-top: 188px;
    padding-bottom: 188px;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), 
        url(../images/hero_image/people-office_mobile@1x.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin: 0 auto;
}

@media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx){
    .hero-section{
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
            url(../images/hero_image/people-office_mobile@2x.jpg);
    }
}

@media only screen and (min-width: 768px){
    .hero-section {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
            url(../images/hero_image/people-office_tablet@1x.jpg);
    }
    @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
        .hero-section {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
                url(../images/hero_image/people-office_tablet@2x.jpg);
        }
    }
}


@media only screen and (min-width: 1158px) {
    .hero-section {
        max-width: 1440px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
            url(../images/hero_image/people-office_desk@1x.jpg);
    }

    @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
        .hero-section {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
                url(../images/hero_image/people-office_desk@2x.jpg);
        }
    }
}

@media (min-device-pixel-ratio: 2),
(min-resolution: 192dpi),
(min-resolution: 2dppx) {
    .hero-section {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
            url(../images/hero_image/people-office_tablet@2x.jpg);
    }
}

.hero{
    font-size: 36px;
    font-weight: 700;
    line-height: 1.07;
    text-align: center;
    letter-spacing: 0.02em;
    color: #FFFFFF; 
    max-width: 320px;
}

@media only screen and (min-width: 768px){
    .hero {
        font-size: 56px;
        max-width: 496px
    }
}

.hero-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 48px;
}

.description{
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    letter-spacing: 0.02em;
    color: #434455;
}
.team-description{
    text-align: center;
    margin-bottom: 8px;
}
.summary{
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
    color: #F4F4FD;
    width: 264px;
}
.logo-footer{
    margin-bottom: 16px;
    margin-right: 0;
}
.customers-link {
    width: 168px;
    height: 88px;
    border-radius: 4px;
    border: 1px solid var(--lightslate);
    display: flex;
    align-items: center;
    justify-content: center;
    color:#8e8f99;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.customers-link:hover {
    color: #404bbf;
    border-color: #404BBF;
}
.customers-link:focus {
    color: #404bbf;
    border-color: #404BBF;
}
.customers-icon {
    fill: currentColor;
    color: #8E8F99;
}
.customers-link:hover .customers-icon{
    color: #404BBF;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1)
}
.customers-link:focus .customers-icon {
    color: #404BBF;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1)
}
.customers-list {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
}

@media screen and (max-width: 1157px) {
    .customers-list {
        flex-wrap: wrap;
    }
    
}
.customers-section {
    padding: 96px 0
}
.logo-third{
    color: #f4f4fd;
}
.btn-portfolio{
    color: #4D5AE5;
    font-family: inherit;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    background: #F4F4FD;
    padding: 12px 24px;
    border: 1px solid #e7e9fc;
    border-radius: 4px;
    transition: 
        color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-portfolio:focus,
.btn-portfolio:hover{
    color: #FFFFFF;
    background: #404BBF;
    border: 1px solid transparent;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
.team-section{
    background-color: #F4F4FD;
    background: var(--cloud);
    padding: 96px 0;
}
.team-item{
    background-color: #FFFFFF;
    border-radius: 0px 0px 4px 4px;
    background: var(--white, #FFF);
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}
.team-icon{
    fill: var(--cloud);
}
.card{
    padding: 32px 0;
    margin: 0 auto;
}
/* base stile for small devises*/
.container {
    min-width: 320px;
    max-width: 428px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
    /* outline: 1px solid red; */
}
/*tablet*/
@media screen and (min-width:768px) {
 .container{
        max-width: 768px;
}   
}
/*desktop */
@media screen and (min-width:1158px) {
 .container
 {
    max-width: 1158px;
 }   
}


.header{
    padding-top: 0px;
    padding-bottom: 0px;
    border-bottom: 1px solid #e7e9fc;
    /* Does it make a difference? */
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 1px 6px rgba(46, 47, 66, 0.08);;
}
@media screen and (min-width:768px) and (max-width: 1157px){
    .header {
        padding-bottom: 0;
    }
}


.header-container{
    display:flex;
    flex-direction: row;
    align-items:center;
    justify-content:space-between;
    height: 70px;
}

.header-nav{
    display:flex;
    align-items: center;
}
.header-list{
    display:flex;
    align-items: center;
    gap: 40px;
    position: relative;

}
@media screen and (max-width: 767px) {
  .header-list {
    display: none;
  }  
}
.strategy-container{
    
    /*display: flex;
    align-items: center;
    gap: 24px;*/
}
@media screen and (min-width: 768px){
.strategy-container {
    display: flex;
    align-items: center;
    gap: 24px;
    flex-wrap: wrap;
}
}
@media screen and (min-width: 1158px) {
    .strategy-container {
        flex-wrap: nowrap;
    }
}
.doing-container {
    display: flex;
    gap: 24px;
    align-items: center;
}
@media screen and (max-width: 1157px){
    .doing-section {
        display: none;
    }
}

.doing-elemment{
    width: 360px;
}
.strategy-element {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    margin-bottom: 0;
}
@media screen and (min-width:768px){
    .strategy-element {
        flex-basis: calc((100% - 24px) / 2);
    }
}
@media screen and (max-width: 767px) {
    .strategy-element:not(:last-child){
        margin: 0 auto 72px auto;
}    
}
@media screen and (min-width:1158px) {
    .strategy-element {
        width: 264px;
    }
}



.strategy-section {
    padding: 120px 0;
    
}
.strategy-icon {
    fill: #f4f4fd;
}
.strategy-link {
    display: none;
    /*display: flex;
    justify-content: center;
    align-items: center;
    width: 264px;
    height: 112px;
    background: var(--cloud);
    border-radius: var(--small-radius);
    margin-bottom: 8px;*/
}
@media screen and (min-width:1158px) {
  .strategy-link{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 264px;
    height: 112px;
    background: var(--cloud);
    border-radius: var(--small-radius);
    margin-bottom: 8px;
  }  
}

.doing-section {
    padding-bottom: 120px;
}

.team-list {
    display: flex;
    flex-direction: column;
    gap: 72px;
    align-items: center;
    margin-top: 72px; 
}

@media screen and (min-width: 768px) {
    .team-list{
        row-gap: 64px;
        column-gap: 24px;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;

    }
}

@media screen and (min-width: 768px){
    .team-container{
        padding: 32px 0;
        flex-wrap: nowrap;
    }
}
.team-header{
    text-align: center;
    margin-bottom: 8px;
    font-size: 20px;
}
.team-link {
    width: 40px;
    height: 40px;
    background-color: var(--iris);
    fill: #fdf4f9;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-link:hover,
.team-link:focus {
    background-color: var(--ocean); 
}

.team-links {
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;

}
.footer {
    width: 100%;
    background: #2E2F42;
    padding: 96px 0;
}

@media screen and (min-width: 768px) {
    .footer {
        padding: 100px 0px;
    }
}
.footer-container {
    display: flex;
    flex-direction: column;
    gap: 72px;
    margin: 0 auto;
    /*align-items: center;
    justify-content: center;
    align-items: baseline;
    flex-shrink: 0;*/
}

@media screen and (min-width: 758px) {
    .footer-container {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 0;
        width: 582px;
    }
}

@media screen and (min-width: 1158px) {
    .footer-container{
        flex-wrap: nowrap;
        gap: 72px;
        width: 100%;
    }
}


.footer-info,
.footer-social {
   text-align: center;
   margin: 0 auto;
}

@media screen and (min-width: 758px) {
    .footer-info {
        text-align: left;
        margin: 0;
    }

    .footer-social {
        margin-left: 24px;
    }
}
.footer-social{
    color: white;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.32px;
    margin-bottom: 16px;
}

.footer-social-links{
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}
.footer-social-link{
    width: 40px;
    height: 40px;
    background-color: var(--iris);
    fill: #f4f4fd;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1)
}

.footer-social-link:hover,
.footer-social-link:focus {
    background-color: #31d0aa;
}

.footer-subscribe-text {
    text-align: center;
    color: var(--white, #FFF);
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.32px;
    margin-bottom: 16px;
}

@media screen and (min-width: 768px){
.footer-subscribe-text {
        text-align: left;
    }
}
.footer-subscribe-input {
    width: 398px;
    height: 40px;
    border-radius: 4px;
    border: 1px solid var(--white, #FFF);
    background-color: transparent;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    color: var(--white, #FFF);
    font-size: 12px;
    line-height: 1.5;
    letter-spacing: 0.48px;
    padding: 8px 16px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
}
@media screen and (min-width: 768px) {
    .footer-subscribe-input{
        width: 264px;
    }
    
}
.footer-subscribe-button{
    min-width: 165px;
    cursor: pointer;
    display: inline-flex;
    padding: 8px 24px;
    justify-content: center;
    align-items: center;
    border: none;
    border-radius: 4px;
    background: var(--iris, #4D5AE5);
    color: var(--white, #FFF);
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.64px;
    transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1)
}

.footer-subscribe-button:focus {
    background: #404BBF;
}

.footer-subscribe-button:hover {
    background: #404BBF;
}

.footer-subscribe-icon {    
    fill: var(--white, #FFF);
    margin-left: 16px;
}
.footer-subscribe-form{
    display: flex;
    gap: 24px;
    align-items: center;
    flex-direction: column;
}

@media screen and (min-width: 768px){
    .footer-subscribe-form {
        flex-direction: row;
    }
}

.portfolio-filters {
    display: flex;
    align-items: center;
    gap: 24px;
    justify-content: center;
    margin-bottom: 72px;
}
.portfolio-section {
    padding-top: 96px;
    padding-bottom: 120px;
}
.portfolio{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    row-gap: 48px;
    column-gap: 24px;
    padding-bottom: 120px;
}
.portfolio-card{
    border: 1px solid #e7e9fc;
    border-top: none;
    padding: 32px 16px;
}
.portfolio-item{
    width: calc((100% - 48px) / 3);
    height: 100%;
}
.portfolio-item:hover {
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}
.portfolio-link{
    display: block;
    box-shadow: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    /* для плавної появи тіні */
}
.portfolio-link:hover,
.portfolio-link:focus {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.backdrop{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.is-hidden{
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
}

.empty {
}
.modal-header{
    display: block;
    color: var(--navyblue, #2E2F42);
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;
    margin-bottom: 16px;
}
.modal-form {
    margin-bottom: 8px;
}
.modal-input-container{
    position: relative;
}
.modal-label {
    display: block;
    margin-bottom: 8px;
    position: relative;
    font-size: 12px;
    line-height: 1.17;
    margin-bottom: 4px;
    letter-spacing: 0.04em;
    color: #8e8f99;
}
.modal-input{
    color: var(--navyblue-modal, rgba(46, 47, 66, 0.40));
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.48px;
    width: 100%;
    height: 40px;
    padding: 11px 38px;
    border-radius: 4px;
    border: 1px solid var(--navyblue-modal, rgba(46, 47, 66, 0.40));
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    background-color: transparent;
}
.modal-input:focus, .modal-textarea:focus {
    border-color: var(--iris, #4D5AE5);
}
.modal-input:focus + .modal-icon {
    fill: var(--iris, #4D5AE5);
}
.modal-header-name {
    color: var(--lightslate, #8E8F99); 
    /* Small Text */
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.48px;
    display: block;
    margin-bottom: 4px;
}
.modal-icon{
    fill: #2E2F42;
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    /* bottom: 8px; */
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-textarea-container {
    margin-bottom: 16px
}
.modal-textarea{
    color: var(--navyblue-modal, rgba(46, 47, 66, 0.40));
    line-height: 1.17;
    font-size: 12px;
    letter-spacing: 0.48px;
    height: 120px;
    width: 100%;
    border-radius: 4px;
    border: 1px solid var(--navyblue-modal, rgba(46, 47, 66, 0.40));
    padding: 8px 16px;
    resize: none;
    outline: transparent;
    background-color: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-accept {
    margin-bottom: 24px;
    display: flex;
    align-items: center;
    gap: 8px;
}
.modal-accept-label {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
}


.checkbox:checked + .modal-accept-label > .custom-checkbox {

    border-color: var(--ocean, #404bbf);
    background-color: var(--ocean, #404bbf);
    border: none;
    fill: #F4F4FD;

}
.custom-checkbox-icon{
    opacity: 0;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1)
}

.checkbox:checked + .modal-accept-label > .custom-checkbox > .custom-checkbox-icon {
    opacity: 100%;
}
.custom-checkbox {
    display: inline-flex;
    fill: transparent;
    align-items: center;
    justify-content: center;
    width: 16px;
    height: 16px;
    border-radius: 2px;
    border: 1px solid var(--navyblue-modal, rgba(46, 47, 66, 0.40));
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), 
            border 250ms cubic-bezier(0.4, 0, 0.2, 1), 
            fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-accept-text {
    color: #8E8F99;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.48px;
    user-select: none;
}
.modal-link{
    line-height: 16px;
    text-decoration-line: underline;
    color: var(--iris, #4D5AE5);
}

.modal{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    width: 408px;
    min-height: 584px;
    background: #fcfcfc;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 72px 24px 24px 24px;
}
.modal-button{
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form {
    padding: 40px;
}    
.modal-button:hover{
    background-color: #404bbf;
    border: none;
    fill: #ffffff
}
.modal-button:focus {
    background-color: #404bbf;
    border: none;
    fill: #ffffff
}
.modal-svg{
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-svg:hover{
    fill: #ffffff
}
.modal-svg:focus {
    fill: #ffffff
}

/* Overlay panels */
.overlay-div
{
    position: relative;
    overflow: hidden;   
}

.portfolio-link:hover .overlay-text {
    transform: translateY(0);
}

.portfolio-link:focus .overlay-text {
    transform: translateY(0);
}
.overlay-text {
    color: var(--cloud, #F4F4FD);
    background: var(--iris, #4D5AE5);
    padding: 40px 32px;
    height: 100%;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.32px;
    position: absolute;
    top: 0;
    left: 0;

    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* Mobile menu popup */
.menu-toggle {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    padding: 0;
    background-color: transparent;
    border: none;
    cursor: pointer;
    outline: none;
}

@media (min-width: 768px) {
    .menu-toggle {
        display: none;
    }
}

.menu-toggle:hover,
.menu-toggle:focus {
    /*background-color: rgba(0, 0, 0, 0.1);*/
}

.menu-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    padding: 80px 40px 40px 40px;
    background: var(--white, #FFF);
    box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 2px 1px 0px rgba(46, 47, 66, 0.08);
    z-index: 999;

    transform: translateX(100%);
    transition: transform 250ms ease-in-out;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.menu-container.is-open {
    transform: translateX(0);
}

.menu-container .menu-toggle {
    position: absolute;
    top: 24px;
    right: 24px;
    color: #2E2F42;
}

.mobile-menu {
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-bottom: auto;
}

.mobile-menu-link {
    /*display: block;*/
    color: var(--navyblue, #2E2F42);
    font-size: 36px;
    font-weight: 700;
    line-height: 40px;
    letter-spacing: 0.72px;
    text-transform: capitalize;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-selected{
    color: var(--ocean, #404BBF);
}

.mobile-menu-toggle-icon{
    color: #2E2F42;
    background-color: transparent;
    border: none;
}
.menu-toggle-close {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--main-white);
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
}
.mobile-menu-address{
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-bottom: 48px;
}
.mobile-menu-contact{
    color: var(--iris, #4D5AE5);
    font-size: 36px;
    font-weight: 700;
    line-height: 40px;
    letter-spacing: 0.72px;
    text-transform: capitalize;
}
.mobile-menu-email{
    color: var(--slate, #434455);
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.4px;
}
.mobile-menu-social {
    display: flex;
    gap: 56px;
}